<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="script.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<body>
    <!-- <button class="btn-test" onclick="openBank()">TEST BANK</button> -->
    <div class="container" id="overview-bank">
        <div class="header">
            <div class="user-name">
                <p>SOMCHAT JAIDEE</p>
            </div>
            <button class="btn-close" onclick="closeBank()"></button>
        </div>
        <div class="wallet">
            <p>100,200 $</p>
        </div>
        <div class="saving-account" id="account">
            <p>19,000 $</p>
        </div>
        <div class="action-box">
            <button class="btn-deposit-money" id="btnDeposit" onclick="openNormalFinan('btnDeposit')"></button>
            <button class="btn-withdraw-money" id="btnWithdraw" onclick="openNormalFinan('btnWithdraw')"></button>
            <button class="btn-transfer-money" id="btnTransfer" onclick="openTranferFinan('btnTransfer')"></button>
            <button class="btn-quick-withdraw" id="btnQuick" onclick="openQuickFinan('btnQuick')"></button> 
        </div>

        <div class="detail-action">
            <div class="action-normal-money" id="normal">
                <p id="text-num">จำนวนเงิน</p>
                <div class="input-money-normal">
                    <input type="text" id="input-money-deposit">
                    <p id="dollar">$</p>
                </div>
            </div>
            <div class="action-normal-money" id="normal">
                <p>จำนวนเงิน</p>
                <div class="input-money-normal">
                    <input type="text"  id="input-money-withdraw">
                    <p id="dollar">$</p>
                </div>
            </div>
            <div class="action-transfer-money" id="tranfer">
                <div class="id-box">
                    <p>รหัสผู้รับ:</p>
                    <input type="text" id="input-id">
                </div>
                <div class="money-box">
                    <p id="text-num">จำนวนเงิน:</p>
                    <input type="text" id="input-money-transfer">
                    <p id="dollar">$</p>
                </div>
            </div>
            <div class="action-quick-withdraw" id="quick">
                <div class="line1">
                    <button class="btn-money">100</button>
                    <button class="btn-money">200</button>
                    <button class="btn-money">300</button>
                    <button class="btn-money">500</button>
                </div>
                <div class="line2">
                    <button class="btn-money">1K</button>
                    <button class="btn-money">5K</button>
                    <button class="btn-money">10K</button>
                    <button class="btn-money">100K</button>
                </div>
            </div>
        </div>
        <div class="enter-line">
            <!-- <input type="button" value="Show" onclick="OnConfirm();" /> -->
            <button class="btn-enter" onclick="OnConfirm()">OK</button>
        </div>
        <div id="confirm">
            <div class="message">Confirm ?</div>
            <br />
            <button class="yes">Yes</button>
            <button class="yes">No</button>
        </div>
    </div>
</body>
</html>
