<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="container">
        <div class="status-box">
            <div class="line-box">
                <b>POWER</b>
                <!-- <i class="fa-solid fa-heart"></i> -->
                <div class="power-bar">
                    <div class="power-bar-status">
                        <img src="/icon/thai-pattern.png" style="float:right" width="20">
                    </div>
                </div>
            </div>
            <div class="line-box">
                <b>WATER</b>
                <!-- <i class="fa-solid fa-glass-water"></i> -->
                <div class="water-bar">
                    <div class="water-bar-status">
                        <img src="/icon/thai-pattern.png" style="float:right" width="20">
                    </div>
                </div>
            </div>
            <div class="line-box">
                <b>HUNGRY</b>
                <!-- <i class="fa-solid fa-utensils"></i> -->
                <div class="hungry-bar">
                    <div class="hungry-bar-status">
                        <img src="/icon/thai-pattern.png" style="float:right" width="20">
                    </div>
                </div>
            </div>
            <div class="line-box">
                <b>BLOOD</b>
                <!-- <i class="fa-solid fa-droplet"></i> -->
                <div class="blood-bar">
                    <div class="blood-bar-status">
                        <img src="/icon/thai-pattern.png" style="float:right" width="20">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>